<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/three-cols.css">
</head>
<body>
    <div class="container">
        <div class="col">
            <h2>Paragraphe 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloremque maxime corporis, nobis voluptas, quia tempore, asperiores quibusdam debitis sequi ab qui ut necessitatibus natus dolorum ratione? Velit, voluptates magnam.</p>
        </div>
        <div class="col">
            <h2>Paragraphe 2</h2>
            <p>Quaerat, blanditiis commodi incidunt nam totam dolores alias, quas expedita earum, fugiat nesciunt quisquam magni placeat provident excepturi! Nam quia consectetur laboriosam quisquam, commodi facere culpa doloremque quasi necessitatibus harum!</p>
        </div>
        <div class="col">
            <h2>Paragraphe 3</h2>
            <p>Repellendus perferendis corporis vero beatae id eius odio maxime ullam expedita. Voluptas eos ipsam dolor nisi illum quasi sunt? Harum rerum est illo architecto deserunt. Iste, ad. Culpa, accusantium asperiores.</p>
        </div>
    </div>
</body>
</html>