<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="text-align: center;">
    <div>
        <h1>le roll-over sans JS avec les pseudo éléments</h1>
        <figure>
            <img src="assets/imgs/im-batman.jpg" alt="">
            <figcaption>I'm Batman !</figcaption>
        </figure>
        <br><br>
        <figure>
            <img src="assets/imgs/im-catwoman.jpg" alt="">
            <figcaption>I'm Catwoman !</figcaption>
        </figure>
    </div>
</body>
</html>
