<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="assets/imgs/basique.gif" alt=""><br>
    <img src="assets/imgs/transparence.gif" alt=""><br>
    <img src="assets/imgs/transparence.png" alt=""><br>
    <img src="assets/imgs/rounded.jpg" alt=""><br>
    <img src="assets/imgs/im-batman.jpg" alt=""><br>
    <img src="assets/imgs/im-batman.png" alt=""><br>
</body>
</html>