<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo corrupti modi fugit velit ipsam ab, repellendus odio illum, suscipit, unde at? Debitis pariatur quo magnam, iure suscipit dolorem ullam.</p>
    
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo corrupti modi fugit velit ipsam ab, repellendus odio illum, suscipit, unde at? Debitis pariatur quo magnam, iure suscipit dolorem ullam.</p>

    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque explicabo corrupti modi fugit velit ipsam ab, repellendus odio illum, suscipit, unde at? Debitis pariatur quo magnam, iure suscipit dolorem ullam.</p>

</body>
</html>
