<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nemo odit in et vel quidem, excepturi mollitia, quos cumque praesentium impedit. Adipisci natus deserunt maxime, nostrum impedit suscipit quod! Sed.</p>
    <p class="p">Accusamus placeat consectetur totam. Consequatur autem eos debitis doloremque, ab labore tempora, ad libero accusamus molestias molestiae ipsum aliquid officiis? Tempora nostrum ut accusamus quia incidunt molestiae deserunt, hic reprehenderit.</p>
    <p id="p">Delectus perferendis illum laboriosam necessitatibus, sunt ad corporis, dicta enim commodi exercitationem iure dolorem facilis consequatur quia, aliquam assumenda libero sapiente. Sint ipsam atque unde hic mollitia fuga consequuntur a.</p>


</body>
</html>
