<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    -->
</head>
<body style="text-align: center;">
    <!--
    <h1>I'm Batman !</h1>
    <img src="assets/imgs/im-batman.jpg" alt="">
    <h1 style="font-family: 'Quattrocento', serif;">I'm Batman !</h1>
    <img src="assets/imgs/im-batman.jpg" alt="">
    <h1 style="font-family: 'Brandon Grotesque', sans-serif;">I'm Batman !</h1>
    <img src="assets/imgs/im-batman.jpg" alt="">
    -->
</body>
</html>
