<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ici un gros titre...</h1>
        <nav>
            <ul>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="competences">
        <h2>Competence1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Aliquid odit reprehenderit quidem, consectetur. Dolores minima, sapiente harum nulla sint, adipisci consequatur exercitationem neque dolore distinctio. Necessitatibus soluta quae iste itaque?<br>
        Cupiditate id distinctio, aliquid laboriosam, ratione voluptate repellendus provident quas ullam officia eos, quos libero, molestias eaque sunt iusto accusantium accusamus commodi placeat dolorum ex assumenda vel harum? Perspiciatis, magnam.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <img src="assets/imgs/lorem-pixel.jpg" height="300" alt="Une image qui vient de lorempixel">
        <img src="http://lorempixel.com/300/200/" alt="">
        <img src="http://lorempixel.com/300/200/" alt="">
        <img src="http://lorempixel.com/300/200/" alt="">
    </section>
    <section id="blog">
        <h2>Blog</h2>
        <article>
            <h3>Ici le titre...</h3>
            <time>24 septembre 2020</time>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Reprehenderit veritatis quasi, illo, quo accusantium eaque tempora commodi quaerat, nam inventore corrupti nisi omnis minima veniam debitis nostrum quibusdam at nihil!</p>
            </div>
        </article>
        <article>
            <h3>Ici le titre...</h3>
            <time>24 septembre 2020</time>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Reprehenderit veritatis quasi, illo, quo accusantium eaque tempora commodi quaerat, nam inventore corrupti nisi omnis minima veniam debitis nostrum quibusdam at nihil!</p>
            </div>
        </article>
        <article>
            <h3>Ici le titre...</h3>
            <time>24 septembre 2020</time>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Reprehenderit veritatis quasi, illo, quo accusantium eaque tempora commodi quaerat, nam inventore corrupti nisi omnis minima veniam debitis nostrum quibusdam at nihil!</p>
            </div>
        </article>
    </section>
    <section id="contact">
        <h2>Contact...</h2>
        <p>Ici un formulaire de contact...</p>
    </section>
    <footer>
        <a href="">Twitter</a>
        <a href="">FB</a>
        <a href="">Vimeo</a>
    </footer>
</body>
</html>
