<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header bold border-red" id="header">
        <img src="assets/imgs/lorem-pixel.jpg" height="300" alt="Une image qui vient de lorempixel">
    </header>
    <section>
        Ici une ligne
        <br>
        Ici une autre ligne
    </section>
    <footer>
        <p>
            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Soluta sit odio enim ipsum facilis error, nemo obcaecati ex placeat, totam reprehenderit, dicta veritatis exercitationem officia nulla nam perferendis, maxime iure!
        </p>
        <figure>
            <img src="http://lorempixel.com/300/200/" alt="">
        </figure>
    </footer>
</body>
</html>
